font.family: serif
font.serif: Times
text.usetex: True
figure.autolayout: False
xtick.direction: in
ytick.direction: in
figure.frameon: False
text.latex.preamble: \usepackage{newtxmath}
figure.figsize:  7.33, 3
figure.subplot.left:   0.15  # the left side of the subplots of the figure
figure.subplot.right:  0.97    # the right side of the subplots of the figure
figure.subplot.bottom: 0.15   # the bottom of the subplots of the figure
figure.subplot.top:    1.0   # the top of the subplots of the figure
font.size: 18
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  true
legend.handletextpad: 0.2
